# MongoDB Setup ( required )
MONGODB_URI = 'mongodb+srv://Yashodhan:ypky@19262517@cluster0.bwuvcvf.mongodb.net'

# CLERK_WEBHOOK ( required )
CLERK_WEBHOOK_SECRET = '------ Clerk Webhook Secret here ------'

# CLIPDROP API ( required )
CLIPDROP_API = '2e6d026647642deb3c1b300a44f364b3696ede7563b1a3b525f71c42c4f70c6f472ed258d336e7a9692aee748770c330'

CURRENCY ='INR'

# Razorpay Payment Integration
RAZORPAY_KEY_ID = '------ Razorpay Key Id here ------'
RAZORPAY_KEY_SECRET = '------ Razorpay Key Secret here ------'

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"